YOUR_API_KEY=your_api_key_here
MODEL=your_model_here
BASE_URL=your_base_url_here
BASE_URL_SDK=your_base_sdk_url_here


'''
e.g.
BASE_URL=https://api.deepseek.com/chat/completions
BASE_URL_SDK=https://api.deepseek.com
'''